T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
RegularExpressionLiteral=6
LineTerminator=7
OpenBracket=8
CloseBracket=9
OpenParen=10
CloseParen=11
OpenBrace=12
CloseBrace=13
SemiColon=14
Comma=15
Assign=16
QuestionMark=17
Colon=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
RightShiftArithmetic=29
LeftShiftArithmetic=30
RightShiftLogical=31
LessThan=32
MoreThan=33
LessThanEquals=34
GreaterThanEquals=35
Equals=36
NotEquals=37
IdentityEquals=38
IdentityNotEquals=39
BitAnd=40
BitXOr=41
BitOr=42
And=43
Or=44
MultiplyAssign=45
DivideAssign=46
ModulusAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
RightShiftLogicalAssign=52
BitAndAssign=53
BitXorAssign=54
BitOrAssign=55
Ellipsis=56
NullLiteral=57
BooleanLiteral=58
DecimalLiteral=59
HexIntegerLiteral=60
OctalIntegerLiteral2=61
BinaryIntegerLiteral=62
BigHexIntegerLiteral=63
BigOctalIntegerLiteral=64
BigBinaryIntegerLiteral=65
BigDecimalIntegerLiteral=66
Break=67
Do=68
Instanceof=69
Typeof=70
Case=71
Else=72
New=73
Var=74
Let=75
Catch=76
Finally=77
Return=78
Void=79
Continue=80
For=81
Switch=82
While=83
Debugger=84
Function=85
This=86
With=87
Default=88
If=89
Throw=90
Delete=91
In=92
Try=93
Class=94
Extends=95
Super=96
Constructor=97
Const=98
Static=99
Get=100
Set=101
Async=102
Await=103
As=104
From=105
Enum=106
Export=107
Import=108
Implements=109
Private=110
Public=111
Interface=112
Package=113
Protected=114
Yield=115
Identifier=116
StringLiteral=117
TemplateStringLiteral=118
WhiteSpaces=119
MultiLineComment=120
SingleLineComment=121
UnexpectedCharacter=122
IdentifierName=123
'#'=1
'**'=2
'??'=3
'=>'=4
'**='=5
'['=8
']'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
','=15
'='=16
'?'=17
':'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'>>'=29
'<<'=30
'>>>'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'!='=37
'==='=38
'!=='=39
'&'=40
'^'=41
'|'=42
'&&'=43
'||'=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'^='=54
'|='=55
'...'=56
'null'=57
'break'=67
'do'=68
'instanceof'=69
'typeof'=70
'case'=71
'else'=72
'new'=73
'var'=74
'let'=75
'catch'=76
'finally'=77
'return'=78
'void'=79
'continue'=80
'for'=81
'switch'=82
'while'=83
'debugger'=84
'function'=85
'this'=86
'with'=87
'default'=88
'if'=89
'throw'=90
'delete'=91
'in'=92
'try'=93
'class'=94
'extends'=95
'super'=96
'constructor'=97
'const'=98
'static'=99
'get'=100
'set'=101
'async'=102
'await'=103
'as'=104
'from'=105
'enum'=106
'export'=107
'import'=108
'implements'=109
'private'=110
'public'=111
'interface'=112
'package'=113
'protected'=114
'yield'=115
